---
- hosts: all
  become: yes
  tasks:
    - name: copy topology.dot 
      shell: 'cp /vagrant/sync/cumulus/topology.dot /etc/ptm.d/'
      # copies topology file from vagrant sync directory to where ptm expects it
      
    - name: start ptm
      shell: 'systemctl start ptmd.service'

    - name: check
      shell: 'ptmctl -l'  
      register: output

    - name: Print Result
      debug:
        var: output

#checks connectivity against topology.dot file with Prescriptive Topology Manager
     