---
- hosts: all
  become: yes
  gather_facts: yes #!do not remove! time is one of the gathered facts
  tasks:
    - name: Run show config commands
      shell: 'net show config commands | grep net | grep -v "del all" > /home/vagrant/{{inventory_hostname}}_nclu'
      #shell: 'net show config commands | grep net | grep -v "del all" > {{inventory_hostname}}_nclu'
      # runs on the switches and stores cfg into file. Explanation of  grep commands
      # '| grep net' removes all non-net commands (e.g. comments)
      # '| grep -v "del all"' removes the del all command from the beginning of the output, otherwise replay won't be idempotent
      
    - name: Fetch the file and store it locally
      fetch: 
        src: /home/vagrant/{{inventory_hostname}}_nclu 
        dest: /tmp/
        #dest: /home/vagrant/sync/cumulus/backup/{{ansible_date_time.date}}@{{ansible_date_time.hour}}-{{ansible_date_time.minute}}/{{inventory_hostname}}_nclu 
        flat: yes
        # This task grabs the output file from the previous command and stores it locally on the machine running ansible

    - debug:
        msg: "backed up to /home/vagrant/sync/cumulus/backup/{{ansible_date_time.date}}@{{ansible_date_time.hour}}-{{ansible_date_time.minute}}/{{inventory_hostname}}_nclu"